# test

./: README.md  copy.sh  deploy.sh  init-ecommerce.sql  intran-ecommerce.ddl  make-database  pom.xml  test.sh
src/main/java/mx/intran/ecommerce/business/: CargaCatalogoBusiness.java
src/main/java/mx/intran/ecommerce/collection/: PermisoPerfilCollection.java
src/main/java/mx/intran/ecommerce/command/: AgregaAutoparteAlCarritoCommand.java  AutoBusquedaAutopartesCommand.java  AutoparteAplicacionesCommand.java  AutoparteCommand.java  AutopartesAplicacionCommand.java  AutopartesDescripcionCommand.java  IniciaSesionCommand.java  LineasAplicacionesCommand.java  MarcasAplicacionesCommand.java  ModelosAplicacionesCommand.java  MotoresAplicacionesCommand.java  ObtenCarritoCommand.java  SetProductsHowManyCommand.java  SetProductsViewCommand.java  SetSelectPromotionsCommand.java
src/main/java/mx/intran/ecommerce/commerce/: CalculaTotalesCarritoCompras.java
src/main/java/mx/intran/ecommerce/dao/entity/: AplicacionDAO.java  ArmadoraDAO.java  AutoparteDAO.java  CilindroDAO.java  ClienteDAO.java  CompaniaDAO.java  DireccionDAO.java  FabricanteDAO.java  FamiliaDAO.java  InventarioDAO.java  LineaDAO.java  ListaPreciosDAO.java  ModeloDAO.java  MotorDAO.java  PerfilDAO.java  PermisoDAO.java  PermisoPerfilDAO.java  PromocionesDAO.java  RelacionadoDAO.java  SistemaDAO.java  UsuarioDAO.java
src/main/java/mx/intran/ecommerce/model/: PageModel.java
src/main/java/mx/intran/ecommerce/servlet/: CargaInformacion.java
src/main/java/mx/intran/ecommerce/to/: AplicacionTO.java  AutoparteTO.java  CargaInformacionTO.java  MensajeTO.java  PermisosTO.java  ProductoCarritoTO.java  TotalesCarritoComprasTO.java  UsuarioTO.java
src/main/java/mx/intran/ecommerce/util/: Constantes.java  Log4JInit.java  QueryFactory.java  Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  mvc-controler.xml  web.xml
src/main/webapp/assets/content/: footer.html  head.html  header.html  scripts.html
src/main/webapp/assets/css/: app.css  style.css
src/main/webapp/assets/js/: app.js  catalogo.js  hashmap.js
src/main/webapp/assets/js/pages/: admin-clientes.js  admin-perfiles.js  admin-permisos.js  admin-usuarios.js  carga-informacion.js  carrito.js  inicio.js  login.js  producto-detalle.js  productos.js
src/main/webapp/assets/js/plugins/: contact-form-script.js  main.js
src/main/webapp/assets/pages/: acerca-de.html  admin-clientes.html  admin-perfiles.html  admin-permisos.html  admin-usuarios.html  carga-informacion.html  carrito.html  comprar.html  contacto.html  inicio.html  login.html  mi-cuenta.html  permiso-captura.html  politica-privacidad.html  preguntas-frecuentes.html  producto-detalle.html  productos.html  seguimiento-pedido.html  terminos-servicio.html
tests/: calculadora.py  test_calculadora.py  test_datos.py  test_github.py
