<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.intran</groupId>
    <artifactId>ECommerceWEB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ECommerceWEB - Intran</name>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>8.0.0</jakartaee>
        <atcloud.lib.dir>/Users/joelbecerramiranda/Apps/ImaginaSoftware/AtCloudLibrary/target</atcloud.lib.dir>
        <lib.dir>/opt/apache-tomcat-9.0.65/lib</lib.dir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>AtCloudLibrary</groupId>
            <artifactId>atcloud-library</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>
                ${atcloud.lib.dir}/AtCloudLibrary-1.0-SNAPSHOT.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>Log4J</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>system</scope>
            <systemPath>
                ${lib.dir}/log4j-1.2.15.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>JDom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>
                ${lib.dir}/jdom-1.1.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>JSONSimple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>
                ${lib.dir}/json-simple-1.1.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>CommonsFileUpload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>
                ${lib.dir}/commons-fileupload-1.2.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>POI</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
            <scope>system</scope>
            <systemPath>
                ${lib.dir}/poi-3.9.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>POIOOXML</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <scope>system</scope>
            <systemPath>
                ${lib.dir}/poi-ooxml-3.9.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>POIOOXMLSchemas</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.9</version>
            <scope>system</scope>
            <systemPath>
                ${lib.dir}/poi-ooxml-schemas-3.9.jar
            </systemPath>
        </dependency>
    </dependencies>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <release>15</release>
                    <!-- compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs -->
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.platform</groupId>
                                    <artifactId>jakarta.jakartaee-api</artifactId>
                                    <version>${jakartaee}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>